{
  "name": "mat-file-upload",
  "version": "18.0.0",
  "description": "A simple & configurable Angular Material file upload component.",
  "keywords": [
    "Angular",
    "Material",
    "File",
    "Upload"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bjsawyer/mat-file-upload"
  },
  "homepage": "https://bjsawyer.github.io/mat-file-upload/",
  "license": "SEE LICENSE IN LICENSE.txt",
  "peerDependencies": {
    "@angular/common": ">= 18.0.0",
    "@angular/core": ">= 18.0.0",
    "@angular/material": ">= 18.0.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
